<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/Feeling Lovely.ttf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            opentype(otf)
            truetype(ttf)
            embeded-opentype
            truetype-aat(Apple Advanced Typography
            */
        }
        body{
            font-family: 'Love';
        }
        h1{
            font-family: 'Love';
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat excepturi, non sunt consectetur repellat sint laudantium. Fugit aut ipsa facilis saepe, vel, porro reprehenderit suscipit numquam necessitatibus sint, ut voluptatum.</p>
</body>
</html>