<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex,  rem, vw, vh, % 
            16px geralmente = 1em

            lighter normal bold bolder
            
            shorthand font
            font-style-> font-weight -> font-size ->font-family
            */
            font-size: 16px;
        }
        h1,h2{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid facere ducimus dignissimos cum quod fugiat assumenda expedita et, necessitatibus eaque distinctio eos veritatis est molestiae iste architecto sapiente doloremque doloribus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est ipsa expedita quod, atque velit, minima officia, reprehenderit eveniet porro ab quasi natus! Laborum quaerat eius, a amet ipsam nemo aliquid?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas quidem numquam voluptates! Doloremque minima et laborum. Temporibus, nemo, provident non, fugiat id voluptates sit natus dignissimos quae amet iure corrupti.</p>
    <h2>Subtitulos do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae, expedita quasi. Molestias libero maxime error deleniti quia perspiciatis dolor! Beatae sed totam necessitatibus. Quod eligendi quos, tempora quae accusamus quas?</p>
</body>
</html>