<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans';
            font-size: 16px;
            color: black;
            font-size: 20px;
            font-weight: normal;
        }
        h1{
            font-family: 'Kaushan Script';
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit vel vero nobis tempore ratione eligendi laboriosam corporis consequuntur numquam officiis, est suscipit, et consequatur a ex nostrum asperiores nulla? Dolore.</p>
</body>
</html>