<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        @font-face {
            font-family: 'desafio';
            src: url(fontes/idroid.otf)format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            background-color: #84E1AD;
        }
        header{
            background-color: #2B985B;
            padding: 10px;
            margin: 10px;
            color: white;
        }
        nav{
            padding: 10px;
            margin: 0px;
        }
        nav > a {
            text-decoration : none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border: 10px;
            border-radius: 0px 0px 10px 10px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411)
        }
        h1{
            font-family: desafio;
            color: #33704F;
        }
        h2{
            background-color: #2FA866;
            border-radius: 4px;
        }
        footer{
            background-color: #2b985b;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;";>Curiosidades de Tecnologia</h1>
        <p style="text-align: center;">Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">HOME</a>
        <a href="#">Noticia</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>   
    <main>
        <section id="historia">
            <article>
                <h1 style="background-color: #E2F6EA;">História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article>
                <h1 style="background-color: #E2F6EA;">A primeira versão</h1>
                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <img src="imagens/dan-droids.png" alt="dan-droinds">
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
            </article>
            <article>
                <h1 style="background-color: #E2F6EA;">Surge um novo mascote</h1>
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <img src="imagens/irina-blok.jpg" alt="irina-blok">
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="bugdroid">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=xv4jf6gWt-kNtDsl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen ></iframe>
            </article>
        </section>
        <section id="aprendermais">
            <article style="background-color: #C5EBD6;">
                <h2>Quer Aprender mais?</h2>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ol>
                    <li>Cupcake</li>
                    <li>Donut</li>
                    <li>Eclair</li>
                    <li>Frayo</li>
                    <li>Gingerbread</li>
                    <li>Honeycomb</li>
                    <li>Ice Cream Sandwich</li>
                    <li>Jelly Bean
                    </li>
                    <li>KitKat</li>
                    <li>Lolipop</li>
                    <li>Marshmallow</li>
                    <li>Nougat</li>
                    <li>Oreo</li>
                    <li>Pie</li>
                </ol>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="#">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </article>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p style="text-align: center;">Site criado por João Victor para o Desafio CursoemVideo.</p>
    </footer>
</body>
</html>