<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: blueviolet;
        }
        .cnome{
            background-color: aqua;
        }
        col.cgrupo{
            background-color: brown;
        }
        .vermelho{
            background-color: red;
        }
        .amarelo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
    <table>
        <colgroup>
            <col class="vermelho" colspan>
            <col class="amarelo">
            <col class="amarelo" span="2">

        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudia</td>
            <td>F</td>
            <td>30</td>
            <td>Nutricionista</td>
        </tr>
        <tr>
            <td>João Victor</td>
            <td>M</td>
            <td>23</td>
            <td>Desenvolvedor</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>38</td>
            <td>Cuteleiro</td>
        </tr>
        <tr>
            <td>Anaiz</td>
            <td>F</td>
            <td>18</td>
            <td>Estudante</td>
        </tr>
    </table>
</body>
</html>