<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            background-color: gray;
            color: white;
        }
        .materias{
            text-align: left;
            background-color: gray;
            color: white;
        }   
</style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row">Area</th>
                <th scope="row">Disciplinas</th>
                <th colspan="3" scope="colgroup">Notas</th>
                <th scope="rowgroup">Nota1</th>
                <th scope="rowgroup">Nota2</th>
                <th scope="col" rowspan="2">Media</th>
            </tr>
            
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="materias">Média de Exatas</th>
                <td class="materias">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="materias">Média de Humanas</th>
                <td class="materias">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>